*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;

}
.title{

    font-size: 3rem;
    border: 5px dashed rgb(1,17,160);
    margin: 6vh;
    border-radius: 20px;
    padding: 2vh;
    padding-left: 50px;
    padding-right: 50px;
    
    
}
.refresh{
    padding: 8px 40px;
    margin-top: 30px;
    border: 1px solid white;
    cursor: pointer;
    color: black;
    font-size:small;

}
.refresh:hover{
    background-color: white;
    color:black;
    transition: all 0.2s;
}
.no-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}
.btn{
    margin-top: 10px;
    padding:  10px 80px;
    border: 1px solid #b4161b;
    cursor: pointer;
    background-color: #b4161b21;
    font-weight: bold;
    border-radius: 10px;
    
}
.btn:hover{
    background-color: red;
    color: white;
    transition: all 0.2s;
}
.more{
    color: #12b0e8;
    cursor: pointer;
}
.name{
    font-size: 1.2rem;
}
.description{
    margin-top: 8px;
}
.price{
    margin-top: 10px;
    color: darkcyan;
    font-size: 1.1rem;
    margin-bottom: 6px;
}
.cards{
    display: flex;
    
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;
}
.im{
    width: 380px;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.card{
    width: 400px;
    height: max-content;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
}
.contain{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}